<html>

<head></head>

<body>
    <p id="someid" class="green-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem molestias culpa exercitationem expedita
        necessitatibus saepe veniam, incidunt blanditiis explicabo voluptatem, dolorem vel odit suscipit ipsa doloremque
        quidem quo dolore veritatis!
    </p>
    <p class="green-text b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem molestias culpa exercitationem
        expedita necessitatibus saepe veniam, incidunt blanditiis explicabo voluptatem, dolorem vel odit suscipit ipsa
        doloremque quidem quo dolore veritatis!
    </p>
    <p class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem molestias culpa exercitationem expedita
        necessitatibus saepe veniam, incidunt blanditiis explicabo voluptatem, dolorem vel odit suscipit ipsa doloremque
        quidem quo dolore veritatis!
    </p>

    <form id="someform" action=".">
        <input name="foo" type="text" />
        <input name="submit1" value="idk1" type="submit" />
        <input name="submit2" value="idk2" type="submit" />
    </form>

    <style>
        #someid {
            width: 80%;
            display: block;
            font-size: 40px;
            background-color: #ddf;
            border: 4px solid green;
            padding: 10px;
            font-weight: bold;
            font-style: italic;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-decoration: overline dashed green;
        }
        .green-text {
            color: green;
        }
        #someid.whatever div {
            background-color: black;
        }
    </style>
</body>

</html>